{
    "name": "angular-weatherapp",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "test-headless": "ng test --browsers=ChromeHeadless"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "~12.1.2",
        "@angular/compiler": "~12.1.2",
        "@angular/core": "~12.1.2",
        "@angular/forms": "~12.1.2",
        "@angular/platform-browser": "~12.1.2",
        "@angular/platform-browser-dynamic": "~12.1.2",
        "@angular/router": "~12.1.2",
        "@ngrx/effects": "^12.2.0",
        "@ngrx/entity": "^12.2.0",
        "@ngrx/store": "^12.2.0",
        "@ngrx/store-devtools": "^12.2.0",
        "bootstrap": "^4.5.0",
        "ngx-bootstrap": "^7.0.0-rc.2",
        "rxjs": "~6.6.0",
        "tslib": "^2.2.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.1.2",
        "@angular/cli": "~12.1.2",
        "@angular/compiler-cli": "~12.1.2",
        "@ngrx/schematics": "^12.2.0",
        "@nrwl/workspace": "^12.5.8",
        "@types/jasmine": "~3.8.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.8.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "prettier": "^2.3.2",
        "typescript": "~4.3.2"
    }
}
